{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Durgesh@7673;Database=postgres"
  },
  "Jwt": {
    "Key": "Ds's_SecretKey@Secure#DIY",
    "Issuer": "DIY-backend",
    "Audience": "DIY-Frontend"
  }
}
